<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Моя школа верстки</title>
    <meta name="keywords" content="профессиональный, веб-верстальщик, фрилансер, HTML">
    <meta name="description" content="По статистике, среднестатистический фрилансер зарабатывает около 30 тысяч рублей в месяц. Чаще всего, гораздо меньше этой цифры., Исключительно с помощью веб-верстки и навыков разработки сайтов">
    <meta property="og:title" content="Моя школа верстки">
    <meta property="og:description" content="Я — профессиональный веб-верстальщик">
    <meta property="og:type" content="article">
    <!-- <meta property="og:image" content="#"> -->
    <meta property="og:site_name" content="Моя школа верстки">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="navigation d-flex">
                <a class="logo d-flex">
                    <i class="fa fa-plug d-flex"></i>
                    <p class="logo__text" href="#">
                        Моя школа <span class="verstka">верстки</span>
                    </p>
                </a>
                <nav class="menu d-flex">
                    <ul class="menu__list d-flex">
                        <li class="menu__item">
                            <a class="menu__link" href="#know">
                                Знаете ли вы 
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#why">
                                Зачем 
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#for">
                                Кому  
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#register">
                                Регистрация
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="tel:+74955675641" class="tel d-flex">
                    <i class="fa fa-phone"></i>
                    +7 (495) 567-564-12
                </a>
            </div>
        </div>
    </header>
    <section class="offer">
        <div class="container d-flex">
            <div class="professional">
                <p class="professional__heading">
                    <i class="fa fa-graduation-cap"></i>
                    Онлайн-мастер-класс
                </p>
                <h1 class="professional__title">
                    Я — профессиональный веб-верстальщик
                </h1>
                <p class="professional__date">
                    9 апреля в 18:00
                </p>            
            </div>
            <form action="#" class="form">
                <h5 class="form__title">
                    Забронировать участие
                </h5>
                <p class="form__text">
                    Чтобы стать профессионалом в  HTML и CSS, а также делать WOW
                </p>
                <input class="form__input" name="text" type="text" placeholder="Введите имя" required>
                <input class="form__input" name="email" type="email" placeholder="Введите E-mail" required>
                <input class="form__input" type="tel" name="tel" placeholder="Введите телефон" required>
                <button class="form__send" type="submit">
                    Оставить заявку
                </button>
                <p class="form__text form__text_safety">
                    Ваши данные под защитой
                </p>  
            </form>                  
        </div>
    </section>
    <section class="notes">
        <div class="container">
            <div class="firstline d-flex">
                <div class="block block-purple">
                    <h4 class="block__title">
                        Szabolcs Gönczy
                    </h4>
                    <p class="block__text"> 
                        Ведущий мастер-класса <br>
                        Веб-верстальщик и фрилансер
                    </p>
                    <div class="numbers d-flex">
                        <span>
                            100+
                        </span>
                        <p>
                            Созданных
                            сайтов
                        </p>
                        <span>
                            8
                        </span>
                        <p>
                            Лет
                            опыта
                        </p>
                    </div>
                    <a href="#" class="numbers__know">
                        Узнать больше
                    </a>
                </div>
                <div class="questions">
                    <h2 class="questions__title" id="know">
                        Знаете ли вы?
                    </h2>
                    <p class="questions__text">
                        По статистике, среднестатистический фрилансер зарабатывает около <span>30 тысяч рублей</span>  в месяц. Чаще всего, гораздо меньше этой цифры.
                    </p>
                </div>            
            </div>
            <div class="secondline d-flex">
                <div class="questions">
                   <h2 class="questions__title">
                        Хм...
                   </h2>
                   <p class="questions__text">
                        Почему же так мало? Чего не хватает фрилансерам, чтобы “пробить потолок” хотя бы...
                   </p>
                </div>
                <div class="block block-yellow d-flex">
                    <span>
                        $1000
                    </span>
                    <p>
                        в месяц?
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="developement">
        <div class="container">
            <h2 class="developement__title" id="why">
                Я покажу, <br>
                как мне удается...
            </h2>
            <div class="developement__content">
                <div class="developement__cell">
                    <span>
                        1
                    </span>
                    <div class="developement__text">
                        <h3>
                            Зарабатывать тысячи долларов
                        </h3>
                        <p>
                            Исключительно с помощью веб-верстки и навыков разработки сайтов
                        </p>            
                    </div>
                </div>
                <div class="developement__cell">
                    <span>
                        2
                    </span>
                    <div class="developement__text">
                        <h3>
                            Работать <br>  в путешествиях
                        </h3>
                        <p>
                            Без возврата домой, используя ноутбук и все возможности фриланса
                        </p>            
                    </div>
                </div>
                <div class="developement__cell">
                    <span>
                        3
                    </span>
                    <div class="developement__text">
                        <h3>
                            Быть на шаг впереди конкурентов
                        </h3>
                        <p>
                            Используя проверенные стратегии развития, общения и работы с клиентами
                        </p>            
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="colors">
        <div class="container">
            <h2 class="colors__title" id="for">
                Если вы
            </h2>
            <div class="boxes d-flex">
                <div class="boxes__content boxes__content_green">
                    <i class="fa fa-flag d-flex"></i>
                    <p class="boxes__text">
                        Начинающий <br> веб-верстальщик
                    </p>
                </div>
                <div class="boxes__content boxes__content_blue">
                    <i class="fa fa-money-bill-alt d-flex"></i>
                    <p class="boxes__text">
                        Не довольны доходами на фрилансе
                    </p>  
                </div>
                <div class="boxes__content boxes__content_pink">
                    <i class="fa fa-meh-rolling-eyes d-flex"></i>
                    <p class="boxes__text">
                        На фрилансе >2 лет, но ваш доход < $1000
                    </p>        
                </div>                    
            </div>
        </div>
    </section>
    <section class="blue">
        <div class="container d-flex">
            <div class="book">
                <p class="book__heading">
                    <i class="fa fa-graduation-cap"></i>
                    Онлайн-мастер-класс
                </p>
                <h2 class="book__title">
                    Не потеряйте уникальную возможность.
                    Бронируйте участие уже сегодня!
                </h2>
                <div class="book__item">
                    <p class="book__date">
                        <i class="fa fa-clock"></i>
                        9 апреля в 18:00
                    </p>      
                    <p class="book__place">
                        <i class="fa fa-users"></i>
                        Всего 40 мест    
                    </p>      
                </div>
            </div>
            <form action="#" class="form blue__form" id="register">
                <h5 class="form__title">
                    Забронировать участие
                </h5>
                <p class="form__text">
                    Чтобы стать профессионалом в  HTML и CSS, а также делать WOW
                </p>
                <input class="form__input" name="text" type="text" placeholder="Введите имя" required>
                <input class="form__input" name="email" type="email" placeholder="Введите E-mail" required>
                <input class="form__input" type="tel" name="tel" placeholder="Введите телефон" required>
                <button class="form__send" type="submit">
                    Оставить заявку
                </button>
                <p class="form__text form__text_safety">
                    Ваши данные под защитой
                </p>  
            </form>                  
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="navigation d-flex">
                <a class="logo d-flex">
                    <i class="fa fa-plug d-flex"></i>
                    <p class="logo__text" href="#">
                        Моя школа <span class="verstka">верстки</span>
                    </p>
                </a>
                <p class="navigation__rights">
                    Все права защищены
                </p>   
             <a href="tel:+74955675641" class="tel d-flex">
                    <i class="fa fa-phone"></i>
                    +7 (495) 567-564-12
                </a>
            </div>        
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/739bd0f93a.js"></script>
</body>
</html>